<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width:device-width, initial-scale:1.0">
		<meta name="keywords" content="sevilla, tour, hostel">
		<title>Bougie</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0%;
				padding: 0%;
				background-color: lightblue;
				color: black;
			}
			
			header {
				text-align: center;
			}
			
			header h1 {
				color: purple;
			}
			
			nav ul {
				background-color: purple;
				padding: 0.5%;
			}
			
			nav ul li {
				display: inline-block;
				list-style: nome;
				margin-left: 5%;
				background-color: purple;
			}
			
			nav ul li a {
				text-decoration: none;
				color: white;
				background-color: purple;
			}
			
			nav ul li a:hover {
				border: 1px solid white;
			}
			
			aside {
				width: 20%;
				margin-top: 3%;
				float: left;
				padding-left: 2%;
			}
			
			aside ol li {
				list-style: none;
			}
			
			aside ol li a {
				text-decoration: none;
				color: purple;
			}
			
			aside ol li a:hover {
				text-decoration-line: underline;
			}
			
			main {
				width: 80%;
				margin-top: 3%;
				float: right;
				padding-right: 3%;
			}
			
			main div {
				width: 100%;
				margin: 0%;
				padding: 0%;
			}
			
			main div section {
				width: 32%;
				display: inline-block;
				margin: 0%;
				padding-left: 3%;
				padding-right: 3%;
			}
			
			main div a {
				text-decoration: none;
			}
			
			main div a:hover {
				text-decoration-line: underline;
			}
			
			h2 {
				color: purple;
			}
			
			footer {
				width: 100%;
			}
			
			footer a {
				display: block;
			}
			
			button {
				background-color: lightgrey;
			}
		</style>
	</head>
	<body>
		<div>
			<header>
				<img src="">
				<h1>BOUGIE</h1>
			</header>
			<nav>
				<ul>
					<li><a href="https://bougietours.github.io/bougietours/index.html">Home</a></li>
					<li><a href="https://bougietours.github.io/bougietours/search.html">Search</a></li>
					<li><a href="https://bougietours.github.io/bougietours/contact.html">Contact</a></li>
				</ul>
			</nav>
			<aside>
				<h2>Contactos de Interes:</h2>
				<ol>
					<li><a href="">Albergues</a></li>
					<li><a href="">Alquiler de Vehiculos</a></li>
					<li><a href="">Ambulancias</a></li>
					<li><a href="">Asistencia en Carretera</a></li>
					<li><a href="">Autobuses</a></li>
					<li><a href="">Autocares</a></li>
					<li><a href="">Aviones</a></li>
					<li><a href="">Bancos</a></li>
					<li><a href="">Barcos</a></li>
					<li><a href="">Bares</a></li>
					<li><a href="">Bodegas</a></li>
					<li><a href="">Bomberos</a></li>
					<li><a href="">Cafeterias</a></li>
					<li><a href="">Campings</a></li>
					<li><a href="">Centros Comerciales</a></li>
					<li><a href="">Cines</a></li>
					<li><a href="">Conciertos</a></li>
					<li><a href="">Consulados y Embajadas</a></li>
					<li><a href="">Correos</a></li>
					<li><a href="">Deportes</a></li>
					<li><a href="">Discotecas</a></li>
					<li><a href="">Exposiciones</a></li>
					<li><a href="">Farmacias</a></li>
					<li><a href="">Guardia Civik</a></li>
					<li><a href="">Guardia Forestal</a></li>
					<li><a href="">Hospitales</a></li>
					<li><a href="">Hoteles</a></li>
					<li><a href="">Monumentos</a></li>
					<li><a href="">Museos</a></li>
					<li><a href="">Parafarmacias</a></li>
					<li><a href="">Parques de Atracciones</a></li>
					<li><a href="">Peluquerias</a></li>
					<li><a href="">Policia</a></li>
					<li><a href="">Proteccion Civil</a></li>
					<li><a href="">Pubs</a></li>
					<li><a href="">Rescate Maritimo</a></li>
					<li><a href="">Restaurantes</a></li>
					<li><a href="">SPAs</a></li>
					<li><a href="">Supermercados</a></li>
					<li><a href="">Taxis</a></li>
					<li><a href="">Teatros</a></li>
					<li><a href="">Trenes</a></li>
				</ol>
			</aside>
			<main>
				<div>
					<section style="margin-left: 32%; margin-right: 32%;">
						<h2>WHATSAPP:</h2>
						<p>+34 654 987 123</p><br>
						<h2>FACEBOOK:</h2>
						<p>url_facebook</p><br>
						<h2>EMAIL:</h2>
						<p>usuario@dominio.ext</p><br>
					</section>
				</div>
			</main>
			<footer>
			</footer>
		</div>
	</body>
</html>
