<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width:device-width, initial-scale:1.0">
		<meta name="keywords" content="sevilla, tour, hostel">
		<title>Bougie</title>
		<link rel="icon" href="https://bougietours.github.io/bougietours/bougieIcon.png">
		<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
		<style>
			* {
				box-sizing: border-box;
				margin: 0%;
				padding: 0%;
				color: black;
			}
			
			body {
				background-image: url("https://bougietours.github.io/bougietours/cabecera1.jpg");
				background-size: 100%;
				background-attachment: fixed;
			}
			
			header {
				width: 100%;
				height: 180px;
				display: inline-block;
			}
			
			header h1 {
				width: 70%;
				float: left;
				font-family: "Aclonica", sans-serif;
				color: #FF2800;
				font-size: 4.5vw;
				margin-top: 5%;
				margin-left: 4%;
			}
			
			header img {
				float: right;
				width: 10%;
				margin-top: 2%;
				margin-right: 5%;
			}
			
			nav {
				position: -webkit-sticky;
				position: sticky;
				top: 0;
			}
			
			nav ul {
				background-color: #FF2800;
				padding: 0.5%;
			}
			
			nav ul li {
				display: inline-block;
				list-style: nome;
				margin-left: 5%;
				background-color: #FF2800;
			}
			
			nav ul li a {
				font-family: "Comic Neue", sans-serif;
				text-decoration: none;
				color: white;
				background-color: #FF2800;
				padding: 2%;
				font-weight: bold;
			}
			
			nav ul li a:hover {
				border: 2px solid white;
				padding: 2%;
				border-radius: 5px;
			}
			
			main {
				width: 100%;
			}
			
			main div {
				width: 100%;
				margin: 0%;
				padding: 0%;
			}
			
			main div section {
				width: 21%;
				display: inline-block;
				margin-left: 3%;
				margin-top: 2%;
				padding: 1%;
			}
			
			main div section a {
				text-decoration: none;
			}
			
			main div section:hover {
				border: 2px solid white;
				border-radius: 20px;
			}
			
			main div section img {
				width: 100%;
				max-height: 10vw;
				opacity: 100%;
			}
			
			p {
				margin-top: 5%;
				color: white;
				opacity: 100%;
				text-align: justify;
			}
			
			h2 {
				font-family: "Aclonica", sans-serif;
				color: #FF2800;
				opacity: 100%;
			}
			
			table {
				margin: 3%;
				margin-top: 2%;
				margin-bottom: 0%;
				padding: 1%;
				width: 94%;
			}
			
			table:hover {
				border: 2px solid white;
				border-radius: 20px;
			}
			
			#elemTexIzq {
				width: 40%;
				float: left;
				padding-right: 2%;
				font-size: 2vw;
			}
			
			#elemImgDer {
				width: 60%;
				float: right;
				background-image: url("https://bougietours.github.io/bougietours/collage1.jpg");
				background-size: 100%;
			}
			
			#elemImgDer img {
				width: 100%;
			}
			
			#elemTexDer {
				width: 40%;
				float: right;
				padding-left: 2%;
				font-size: 2vw;
			}
			
			#elemImgIzq {
				width: 60%;
				float: left;
				background-image: url("https://bougietours.github.io/bougietours/collage1.jpg");
				background-size: 100%;
			}
			
			#elemImgIzq img {
				width: 100%;
			}
			
			footer {
				width: 100%;
				margin-top: 5%;
			}
			
			footer a {
				display: block;
			}
			
			button {
				background-color: lightgrey;
			}
			
			#aq {
				color: black;
			}
		</style>
	</head>
	<body>
		<div>
			<header>
				<h1 id="cab1">DECOUVRIR SEVILLE!</h1>
				<img src="https://bougietours.github.io/bougietours/bougieIcon.png">
			</header>
			<nav>
				<ul>
					<li><a id="aq" href="https://bougietours.github.io/bougietours/index.html">Principale</a></li>
					<li><a href="https://bougietours.github.io/bougietours/search.html">Chercher</a></li>
					<li><a href="https://bougietours.github.io/bougietours/contact.html">Contacter</a></li>
				</ul>
			</nav>
			<main>
				<div>
					<section>
						<a href="">
							<h2>NATURE</h2>
							<img src="https://bougietours.github.io/bougietours/playa1.jpg">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</a>
					</section>
					<section>
						<a href="">
							<h2>MONUMENTS</h2>
							<img src="https://bougietours.github.io/bougietours/medina1.jpeg">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</a>
					</section>
					<section>
						<a href="">
							<h2>ARTISANS</h2>
							<img src="https://bougietours.github.io/bougietours/tienda1.jpeg">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</a>
					</section>
					<section>
						<a href="">
							<h2>GASTRONOMIE</h2>
							<img src="https://bougietours.github.io/bougietours/tetera.jpg">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</a>
					</section>
				</div>
				<div>
					<a>
						<table>
							<tr>
								<td id="elemTexIzq">
									<h2 id="eleH">COLLAGE:</h2>
									<p id="eleP">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</td>
								<td id="elemImgDer">
									<img src="https://bougietours.github.io/bougietours/collage1.jpg">
								</td>
							</tr>
						</table>
					</a>
				</div>
				<div>
					<section>
						<a href="">
							<h2>Elemento 1:</h2>
							<img src="https://bougietours.github.io/bougietours/playa1.jpg">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</a>
					</section>
					<section>
						<a href="">
							<h2>Elemento 2:</h2>
							<img src="https://bougietours.github.io/bougietours/medina1.jpeg">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</a>
					</section>
					<section>
						<a href="">
							<h2>Elemento 3:</h2>
							<img src="https://bougietours.github.io/bougietours/tienda1.jpeg">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</a>
					</section>
					<section>
						<a href="">
							<h2>Elemento 4:</h2>
							<img src="https://bougietours.github.io/bougietours/tetera.jpg">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</a>
					</section>
				</div>
				<div>
					<a>
						<table>
							<tr>
								<td id="elemTexDer">
									<h2 id="eleH">COLLAGE:</h2>
									<p id="eleP">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</td>
								<td id="elemImgIzq">
									<img src="https://bougietours.github.io/bougietours/collage1.jpg">
								</td>
							</tr>
						</table>
					</a>
				</div>
				<div>
					<section>
						<a href="">
							<h2>Elemento 1:</h2>
							<img src="https://bougietours.github.io/bougietours/playa1.jpg">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</a>
					</section>
					<section>
						<a href="">
							<h2>Elemento 2:</h2>
							<img src="https://bougietours.github.io/bougietours/medina1.jpeg">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</a>
					</section>
					<section>
						<a href="">
							<h2>Elemento 3:</h2>
							<img src="https://bougietours.github.io/bougietours/tienda1.jpeg">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</a>
					</section>
					<section>
						<a href="">
							<h2>Elemento 4:</h2>
							<img src="https://bougietours.github.io/bougietours/tetera.jpg">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</a>
					</section>
				</div>
			</main>
			<footer>
			</footer>
		</div>
	</body>
</html>
