<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width:device-width, initial-scale:1.0">
		<meta name="keywords" content="sevilla, tour, hostel">
		<title>Bougie</title>
		<link href='https://fonts.googleapis.com/css?family=Comic Neue' rel='stylesheet'>
		<style>
			* {
				box-sizing: border-box;
				margin: 0%;
				padding: 0%;
				color: black;
			}
			
			header {
				height: 200px;
				width: 100%;
			}
			
			header h1 {
				font-family: "Comic Neue", sans-serif;
				color: #888686;
				background-color: #ffffff00;
				text-align: center;
				font-size: 6vw;
				margin-top: 4%;
			}
			
			nav {
				position: -webkit-sticky;
				position: sticky;
				top: 0;
			}
			
			nav ul {
				background-color: #dddddd;
				padding: 0.5%;
			}
			
			nav ul li {
				display: inline-block;
				list-style: nome;
				margin-left: 5%;
				background-color: #dddddd;
			}
			
			nav ul li a {
				font-family: "Comic Neue", sans-serif;
				text-decoration: none;
				color: #darkblue;
				background-color: #dddddd;
				padding: 2%;
				font-weight: bold;
			}
			
			nav ul li a:hover {
				border: 2px solid #888686;
				padding: 2%;
			}

			main {
				width: 100%;
				margin-top: 3%;
			}
			
			main div {
				width: 100%;
				margin: 0%;
				padding: 0%;
			}
			
			main div section {
				width: 21%;
				display: inline-block;
				margin-left: 3%;
				padding: 1%;
			}
			
			main div section a {
				text-decoration: none;
			}
			
			main div section:hover {
				border: 2px solid #888686;
				border-radius: 20px;
			}
			
			main div section img {
				width: 100%;
				max-height: 10vw;
			}
			
			h2 {
				font-family: "Comic Neue", sans-serif;
				color: #888686;
			}
			
			footer {
				width: 100%;
			}
			
			footer a {
				display: block;
			}
			
			button {
				background-color: lightgrey;
			}
			
			#aq {
				color: black;
			}
		</style>
	</head>
	<body>
		<div>
			<header>
				<img src="">
				<h1>BOUGIE!</h1>
			</header>
			<nav>
				<ul>
					<li><a href="https://bougietours.github.io/bougietours/index.html">Home</a></li>
					<li><a id="aq" href="https://bougietours.github.io/bougietours/search.html">Search</a></li>
					<li><a href="https://bougietours.github.io/bougietours/contact.html">Contact</a></li>
				</ul>
			</nav>
			<main>
				<div>
					<section style="margin-left: 32%; margin-right: 32%;">
					</section>
				</div>
			</main>
			<footer>
			</footer>
		</div>
	</body>
</html>
